[supervisord]
nodaemon=true
logfile=/home/appuser/logs/supervisord.log
pidfile = /tmp/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=5

[program:gunicorn]
command=gunicorn -w 4 -c gunicorn.conf.py -b 0.0.0.0:8081 --certfile /etc/nginx/ssl/nginx.cert --keyfile /etc/nginx/ssl/nginx.key app:create_app()
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/supervisord_stdout.log
stderr_logfile=/home/appuser/logs/supervisord_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:nginx]
command=nginx -g "daemon off;"
directory=/usr/share/nginx
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:drsmqlistener]
command=python /home/appuser/app/mqresources/mqlistener.py drs
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/supervisord_drsmqlistener_stdout.log
stderr_logfile=/home/appuser/logs/supervisord_drsmqlistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:processmqlistener]
command=python /home/appuser/app/mqresources/mqlistener.py process
directory=/home/appuser
user=appuser
autostart=true
autorestart=true
stdout_logfile=/home/appuser/logs/supervisord_processmqlistener_stdout.log
stderr_logfile=/home/appuser/logs/supervisord_processmqlistener_stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
