<?xml version="1.0" encoding="UTF-8"?>
<Objectconfig cm="audio">
    <directory name="OBJECT_NAME">
        <metadataCategory name="objectMetadata">
            <property name="accessFlag" value="N"/>
            <property name="billingCode" value="HUL.TEST.BILL.0001"/>
            <property name="ownerCode" value="HUL.TEST"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="HUL.GUEST"/>
        </metadataCategory>
        <directory name="audio">
            <metadataCategory name="fileMetadata">
                <property name="usageClass" value="LOWUSE"/>
                <property name="fileAccessFlag" value="P"/>
            </metadataCategory>
        </directory>
    </directory>
</Objectconfig>
