<?xml version="1.0" encoding="UTF-8"?>
<Objectconfig cm="OPAQUE">
    <directory name="object1">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="HUL.TEST"/>
            <property name="billingCode" value="HUL.TEST.BILL.0001"/>
            <property name="accessFlag" value="N"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="HUL.TEST"/>
        </metadataCategory>
    </directory>
</Objectconfig>
