<?xml version="1.0" encoding="UTF-8"?>
<Projectconfig genre="text">
    <metadataCategory name="projectMetadata">
        <property name="batchName" value="{owner}_{batchDir}_{yyyy}{mo}{dd}_{hh24}{mm}{ss}"/>
        <property name="successMethod" value="all"/>
        <property name="projectName" value="text"/>
        <property name="projectDescription" value=""/>
        <property name="successEmail" value="DTS@HU.onmicrosoft.com"/>
        <property name="failureEmail" value="DTS@HU.onmicrosoft.com"/>
        <property name="depositAgentEmail" value="DTS@HU.onmicrosoft.com"/>
        <property name="depositAgent" value="dimsdts1"/>
    </metadataCategory>
    <directory name="OBJECT TEMPLATE">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="HUL.TEST"/>
            <property name="billingCode" value="HUL.TEST.BILL.0001"/>
            <property name="accessFlag" value="N"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="HUL.GUEST"/>
        </metadataCategory>
    </directory>
</Projectconfig>
